MONGO_URI=mongodb+srv://Proyecto_BigData:Sepulveda_2010@cluster0.ngexp5w.mongodb.net/?appName=Cluster0
MONGO_DB=ProyectoBigData
MONGO_COLECCION=Usuario_roles

ELASTIC_CLOUD_URL=https://81c29bfd1f884f87b332e511a710e33a.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY=ZzVkSzVwb0JLUEV3cmNjU1NTbHc6T2pMam56anlxaktjVmRGWUFYenhYQQ==

ELASTIC_INDEX_DEFAULT=proy_amug
SECRET_KEY=Password_Necesario_Secreto_9876