MONGO_URI = mongodb+srv://Proyecto_BigData:Sepulveda_2010@cluster0.ngexp5w.mongodb.net/?appName=Cluster0
MONGO_DB = Proyecto_BigData
MONGO_COLECCION = Usuarios

ELASTIC_CLOUD_URL = https://f5df3d65639a43ccac4b9195c5701ce3.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY = NVJJUHlab0JKMk5aQjV3RllDTnA6ZDdhWU9mU0pJbjlIWXVGaFgzM2dNQQ==

ELASTIC_INDEX_DEFAULT=index_cuentos
SECRET_KEY=tu_clave_secreta_super_segura_12345